K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\bin\Debug\net6.0\Les_1.exe
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\bin\Debug\net6.0\Les_1.deps.json
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\bin\Debug\net6.0\Les_1.runtimeconfig.json
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\bin\Debug\net6.0\Les_1.dll
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\bin\Debug\net6.0\Les_1.pdb
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\Les_1.csproj.AssemblyReference.cache
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\Les_1.GeneratedMSBuildEditorConfig.editorconfig
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\Les_1.AssemblyInfoInputs.cache
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\Les_1.AssemblyInfo.cs
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\Les_1.csproj.CoreCompileInputs.cache
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\Les_1.dll
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\refint\Les_1.dll
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\Les_1.pdb
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\Les_1.genruntimeconfig.cache
K:\Маркетинг\Обучение\Lesson_prog_c_4\Les_1\obj\Debug\net6.0\ref\Les_1.dll
